<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowItMaintain">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maintenance"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/maintain" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="1. In order to ensure the proper maintenance of the filter, you will have to clean the filtering unit every 3 months."
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="2. Move your entire Ecofiltro to a sanitized area where you will clean it, without removing the filtering unit from the receptacle."
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="3. With clean and freshly washed hands, put a clean cloth on a table, and place the filtering unit on it. "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="4. Never touch the base of the filter, and handle it only by the rim. "
                android:textColor="@android:color/holo_red_light"
                android:textSize="18dp" />

            <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="5. With a new sponge (which you will use only for the cleaning of the filer) you will clean the outside first removing any impurities, then washing the unit with filtered and purified water."
            android:textSize="18dp" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="6. Wash the sponge again with filtered water and begin wiping the inside of the filter. Remember that the filter unit can only be washed with filtered water. NO soap or chlorine can be used.  ONLY use a new sponge and filtered water.
    Place two pieces of clean cloths on a table, and place the filter unit upside down on the cloths."
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="7. Cover the filter with a blanket to prevent dust or flies from landing on the filter"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="8. Rewash external parts that form the Ecofiltro (plastic water receptacle, lid, spigot), with soap and filtered water.
    Replace filtering UNIT EVERY TWO YEARS."
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>