<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowItWorks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How it Works"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/howitworks1" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find more about:"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/maintenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to maintain"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to use it "
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>