<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BadWater"
    tools:showIn="@layout/activity_bad_water">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/transmission" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/body" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/bacteria" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/Affects">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/warning" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/WhatIsEcoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="-1dp"
        android:text="What is E.coli?"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toStartOf="@+id/Affects"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.6"
        tools:text="What is E.coli?" />

    <TextView
        android:id="@+id/Affects"
        android:layout_width="158dp"
        android:layout_height="25dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="How it affects you "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/WhatIsEcoli"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:text="How it affects you " />

    <TextView
        android:id="@+id/Contamination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="Contamination"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/Transmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="72dp"
        android:text="How is E.coli \ntransmitted"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Contamination"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        tools:text="How is E.coli \ntransmitted" />

</android.support.constraint.ConstraintLayout>